{
  "name": "@vercel/mcp-adapter",
  "version": "0.11.2",
  "description": "Vercel MCP Adapter for Next.js and other frameworks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "bin": {
    "create-mcp-route": "./dist/cli/index.js",
    "@vercel/mcp-adapter": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "directory": "packages/mcp-adapter",
    "type": "git",
    "url": "git+https://github.com/vercel/mcp-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/vercel/mcp-adapter/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "version-packages": "changeset version",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "mcp",
    "vercel",
    "next.js",
    "ai"
  ],
  "author": "Vercel",
  "license": "Apache-2.0",
  "dependencies": {
    "mcp-handler": "^1.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
